<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="http://fonts.cdnfonts.com/css/autumn-chant" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/playfair-display" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/print-clearly?styles=709,710" rel="stylesheet">
        <style>
            body {
                position: relative;
                height: 2835px;
                padding: 0%;
                margin: 0%;
                background-color: #1E1E1E;
            }

            .background {
                width: 95vw;
                height: 523vh;
                margin: auto;
                margin-top: 4.5vh;
                z-index: -9999;
                background-color: rgba(139, 131, 225, 0.1);
                border-radius: 25px;
            }

            .hero {
                position: absolute;
            }

            .hero .heading {
                position: absolute;
                width: 96px;
                height: 32px;
                left: 5vw;
                top: 10vh;
                font-family: "Autumn Chant";
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;
                color: #FFFFFF;
            }

            .hero .title {
                position: absolute;
                width: 90vw;
                height: 266px;
                left: 2vw;
                top: calc(48vh - 133px);
                font-family: "Playfair Display";
                font-style: normal;
                font-weight: 900;
                font-size: 6.36vw;
                line-height: 18vh;
                letter-spacing: 20px;
                color: rgba(255, 255, 255, 0.9);
            }

            .hero .image {
                position: absolute;
                width: 40vw;
                height: 507px;
                left: 48vw;
                top: 20vh;
                z-index: -2;
            }

            .hero .description {
                position: absolute;
                width: 157px;
                height: 32px;
                left: 2.5vw;
                top: calc(72vh - 18px);
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;
                color: #FFFFFF;
            }

            .hero .welcome {
                position: relative;
                display: inline-block;
                height: 43px;
                left: 2.5vw;
                top: calc(80vh - 21px);

                font-family: 'Print Clearly';
                font-style: normal;
                font-weight: 400;
                font-size: 36px;
                line-height: 36px;

                color: #FFFFFF;
            }

            .hero .welcome-slc {
                position: relative;
                display: inline-block;
                height: 43px;
                left: 4vw;
                top: calc(80vh - 21px);

                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 800;
                font-size: 32px;
                line-height: 43px;
                letter-spacing: 10px;

                color: #FFFFFF;
            }

            .steps-1 {
                position: absolute;
            }

            .steps-1 .heading {
                position: absolute;
                width: 308px;
                height: 43px;
                left: 8vw;
                top: 110vh;
                font-family: "Playfair Display";
                font-style: normal;
                font-weight: 800;
                font-size: 32px;
                line-height: 43px;
                letter-spacing: 10px;
                color: #FFFFFF;
            }

            .steps-1 .description-1 {
                position: absolute;
                width: 420px;
                height: 32px;
                left: 8vw;
                top: 122vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;
                color: #FFFFFF;
            }

            .steps-1 .bullets-1 {
                position: absolute;
                width: 627px;
                height: 120px;
                left: 7vw;
                top: 134vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
            }

            .steps-1 .bullets-1 .bullet {
                margin-bottom: 4vh;
            }

            .steps-1 .image {
                position: absolute;
                width: 329px;
                height: 295px;
                left: 63vw;
                top: 118vh;
            }

            .steps-1 .description-2 {
                position: absolute;
                width: 480px;
                height: 32px;
                left: 8vw;
                top: 164vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;
                color: #FFFFFF;
            }

            .steps-1 .bullets-2 {
                position: absolute;
                width: 627px;
                height: 120px;
                left: 7vw;
                top: 176vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
            }

            .steps-1 .bullets-2 .bullet {
                margin-bottom: 4vh;
            }

            .quiz-1 {
                position: absolute;
            }

            .quiz-1 .heading {
                position: absolute;
                width: 93px;
                height: 43px;
                left: 8vw;
                top: 240vh;
                font-family: "Playfair Display";
                font-style: normal;
                font-weight: 800;
                font-size: 32px;
                line-height: 43px;
                letter-spacing: 10px;
                color: #FFFFFF;
            }

            .quiz-1 .questions {
                position: absolute;
                width: 627px;
                height: 189px;
                left: 7vw;
                top: 252vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 27px;
                color: #FFFFFF;
            }

            .quiz-1 .questions .question {
                margin-bottom: 4vh;
            }

            .quiz-1 .image {
                position: absolute;
                width: 339px;
                height: 337px;
                left: 28vw;
                top: 238vh;
            }

            .cal-container {
                position: absolute;
                width: 314px;
                height: 315vh;
                left: 66vw;
                top: 158vh;
            }

            .calculator {
                position: -webkit-sticky;
                position: sticky;
                width: 314px;
                height: 472px;
                top: 20vh;
                background: linear-gradient(180deg, #201F2D 0%, #0F0F15 100%);
                box-shadow: 0px 52.4px 104.8px rgba(5, 5, 7, 0.646), inset 0px -29.8098px 29.8098px #0C0C12, inset 0px 29.8098px 29.8098px #222231;
                border-radius: 25px;
            }

            .display-back {
                position: absolute;
                width: 263px;
                height: 100px;
                left: 23px;
                top: 31px;
                background: rgba(211, 208, 239, 0.85);
                border-radius: 13px;
            }

            .display {
                position: absolute;
                width: 255px;
                height: 100px;
                font-family: "Print Dashed";
                font-style: normal;
                font-weight: 400;
                font-size: 96px;
                line-height: 96px;
                text-align: right;
                background: transparent;
                outline: none;
                border: none;
                color: transparent;
                text-shadow: 0 0 0 #000000;
            }

            .display::-webkit-outer-spin-button,
            .display::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .display:focus {
                outline: none;
            }

            .row-1 {
                position: absolute;
                width: 253px;
                height: 64px;
                top: 152px;
            }

            .row-2 {
                position: absolute;
                width: 253px;
                height: 64px;
                top: 232px;
            }

            .row-3 {
                position: absolute;
                width: 253px;
                height: 64px;
                top: 311px;
            }

            .row-4 {
                position: absolute;
                width: 253px;
                height: 64px;
                top: 387px;
            }

            .btn {
                position: absolute;
                width: 49px;
                height: 53px;
                background: rgba(228, 203, 248, 0.85);
                border-radius: 13px;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 40px;
                color: #FFFFFF;
            }

            .btn-ac {
                position: absolute;
                width: 49px;
                height: 53px;
                background: rgba(255, 100, 100, 0.85);
                border-radius: 13px;
            }

            .steps-2 {
                position: absolute;
            }

            .steps-2 .heading {
                position: absolute;
                width: 608px;
                height: 43px;
                left: 8vw;
                top: 300vh;
                font-family: "Playfair Display";
                font-style: normal;
                font-weight: 800;
                font-size: 32px;
                line-height: 43px;
                letter-spacing: 10px;
                color: #FFFFFF;
            }

            .steps-2 .bullets {
                position: absolute;
                width: 627px;
                height: 120px;
                left: 7vw;
                top: 312vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
            }

            .steps-2 .bullets .bullet {
                margin-bottom: 4vh;
            }

            .quiz-2 {
                position: absolute;
            }

            .quiz-2 .heading {
                position: absolute;
                width: 93px;
                height: 43px;
                left: 8vw;
                top: 363vh;
                font-family: "Playfair Display";
                font-style: normal;
                font-weight: 800;
                font-size: 32px;
                line-height: 43px;
                letter-spacing: 10px;
                color: #FFFFFF;
            }

            .quiz-2 .description-1 {
                position: absolute;
                width: 60vw;
                height: 64px;
                left: 8vw;
                top: 378vh;

                /* Description */

                font-family: 'Print Clearly';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;

                color: #FFFFFF;
            }

            .quiz-2 .questions-1 {
                position: absolute;
                width: 627px;
                height: 189px;
                left: 7vw;
                top: 392vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 27px;
                color: #FFFFFF;
            }

            .quiz-2 .questions-1 .question {
                margin-bottom: 4vh;
            }

            .quiz-2 .description-2 {
                position: absolute;
                width: 60vw;
                height: 64px;
                left: 8vw;
                top: 416vh;

                /* Description */

                font-family: 'Print Clearly';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;

                color: #FFFFFF;
            }

            .quiz-2 .questions-2 {
                position: absolute;
                width: 627px;
                height: 189px;
                left: 7vw;
                top: 425vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 27px;
                color: #FFFFFF;
            }

            .quiz-2 .questions-2 .question {
                margin-bottom: 4vh;
            }

            .footer {
                position: absolute;
                width: 95vw;
                height: 378px;
                top: calc(523vh - 378px);
                background: #42424F;
                border-radius: 0px 0px 25px 25px;
            }

            .footer .heading {
                position: absolute;
                width: 96px;
                height: 32px;
                left: 4vw;
                top: 8vh;
                font-family: "Autumn Chant";
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;
                color: #FFFFFF;
            }

            .footer .title {
                position: absolute;
                width: 540px;
                height: 32px;
                left: 4vw;
                top: 18vh;
                font-family: "Playfair Display";
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: 12px;
                color: rgba(255, 255, 255, 0.9);
            }

            .footer .description {
                position: absolute;
                width: 74px;
                height: 15px;
                left: 4vw;
                top: 23vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 15px;
                color: #FFFFFF;
            }

            .footer .made-by {
                position: absolute;
                width: 502px;
                height: 27px;
                left: 4vw;
                top: 38vh;
                font-family: "Print Clearly";
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 27px;
                color: #FFFFFF;
            }

            .footer .image {
                position: absolute;
                width: 375.83px;
                height: 327.9px;
                right: 5vw;
                top: 4vh;
            }

        </style>
        <script>
            //function that display value
            function dis(val) {
                document.getElementById("result").value += val
                document.getElementById("result").focus();
            }

            //function that evaluates the digit and return result
            function solve() {
                let x = document.getElementById("result").value
                let y = eval(x)
                document.getElementById("result").value = y
                document.getElementById("result").focus();
            }

            //function that clear the display
            function clr() {
                document.getElementById("result").value = ""
            }

        </script>
        <title>Slc - Vajraaditya, Maghimma</title>
    </head>

    <body>
        <div class="background">
            <div class="hero">
                <div class="heading">slc</div>
                <div class="title">Student Led Conference</div>
                <div class="description">Math</div>
                <p class="welcome">Welcome to the 1st <p class="welcome-slc">Student Led Conference</p>
                </p>

                <img src="https://raw.githubusercontent.com/VajraadityaVijay/Grade-5-Slc-1/main/Blob-1.svg"
                    class="image" alt="Hey, check you internet!">
            </div>
            <div class="steps-1">
                <div class="heading">Multiplication</div>
                <div class="description-1">Steps to do multiplication on paper:</div>
                <ul class="bullets-1">
                    <li class="bullet">First, write the larger number above the smaller number.</li>
                    <li class="bullet">Next, multiply the ones and then the tens and so on.</li>
                    <li class="bullet">Finally, check your answers using a calculator.</li>
                </ul>
                <img src="https://raw.githubusercontent.com/VajraadityaVijay/Grade-5-Slc-1/main/Multiplication.svg"
                    alt="Hey, check you internet!" class="image">
                <div class="description-2">Steps to do long multiplication on paper:</div>
                <ul class="bullets-2">
                    <li class="bullet">First, write the larger number above the smaller number.</li>
                    <li class="bullet">Next, multiply the number in the ones place of the bottom number by the number in
                        the
                        ones place of the
                        top number, then the tens place of the top number, and so on.</li>
                    <li class="bullet">Then, draw a 0 in the ones column below the first product and multiply the number
                        in the tens place of the bottom number by the number in ones place of the
                        top number, then the tens place of the top number, and so on.</li>
                    <li class="bullet">Next, Add the digits of both products.</li>
                    <li class="bullet">First, write the larger number above the smaller number.</li>
                </ul>
            </div>
            <div class="quiz-1">
                <div class="heading">Quiz</div>
                <ul class="questions">
                    <li class="question">16 x 8 = </li>
                    <li class="question">279 x 3 = </li>
                    <li class="question">52 x 19 = </li>
                    <li class="question">436 x 27 = </li>
                </ul>
                <img src="https://raw.githubusercontent.com/VajraadityaVijay/Grade-5-Slc-1/main/Quiz-Image.svg"
                    alt="Hey, check you internet" class="image">
            </div>
            <div class="cal-container">
                <div class="calculator">
                    <div class="display-back">
                        <input type="text" id="result" class="display" placeholder="0" />
                    </div>
                    <div class="row-1">
                        <input type="button" class="btn" style="left: 30px;" value="1" onclick="dis('1')" />
                        <input type="button" class="btn" style="left: 98px;" value="2" onclick="dis('2')" />
                        <input type="button" class="btn" style="left: 166px;" value="3" onclick="dis('3')" />
                        <input type="button" class="btn" style="left: 234px;" value="÷" onclick="dis(' / ')" />
                    </div>
                    <div class="row-2">
                        <input type="button" class="btn" style="left: 30px;" value="4" onclick="dis('4')" />
                        <input type="button" class="btn" style="left: 98px;" value="5" onclick="dis('5')" />
                        <input type="button" class="btn" style="left: 166px;" value="6" onclick="dis('6')" />
                        <input type="button" class="btn" style="left: 234px;" value="-" onclick="dis(' - ')" />
                    </div>
                    <div class="row-3">
                        <input type="button" class="btn" style="left: 30px;" value="7" onclick="dis('7')" />
                        <input type="button" class="btn" style="left: 98px;" value="8" onclick="dis('8')" />
                        <input type="button" class="btn" style="left: 166px;" value="9" onclick="dis('9')" />
                        <input type="button" class="btn" style="left: 234px;" value="+" onclick="dis(' + ')" />
                    </div>
                    <div class="row-4">
                        <input type="button" class="btn-ac" style="left: 30px;" value="AC" onclick="clr()" />
                        <input type="button" class="btn" style="left: 98px;" value="0" onclick="dis('0')" />
                        <input type="button" class="btn" style="left: 166px;" value="=" onclick="solve()" />
                        <input type="button" class="btn" style="left: 234px;" value="×" onclick="dis(' * ')" />
                    </div>
                </div>
            </div>
            <!-- <script>
                stickyDiv = document.querySelector(".calculator");
                stickyPos = (stickyDiv.getBoundingClientRect().top + document.documentElement.clientHeight / 200) + window.pageYOffset;
                window.onscroll = function () {
                    if (window.pageYOffset > stickyPos) {
                        stickyDiv.style.position = "fixed";
                        stickyDiv.style.top = "20vh";
                    } else {
                        stickyDiv.style.position = "absolute";
                        stickyDiv.style.top = "180vh";
                    }

                    if (window.pageYOffset >= 3220) {
                        stickyDiv.style.position = "absolute";
                        stickyDiv.style.top = "405vh";
                    }
                }

                function pos() {
                    console.log(window.pageYOffset);
                }

            </script> -->
            <div class="steps-2">
                <div class="heading">Break-apart Method</div>
                <ul class="bullets">
                    <li class="bullet">Multiplying a number by 20 is the same as multiplying
                        a number by 2 and then 10.</li>
                    <li class="bullet">Rewrite your question like this.</li>
                    <li class="bullet">123 × 20 = (123 × 2) × 10 = </li>
                    <li class="bullet">Finally, calculate it.</li>
                </ul>
            </div>
            <div class="quiz-2">
                <div class="heading">Quiz</div>
                <div class="description-1">You don’t need to do break apart method for these <br>questions:</div>
                <ul class="questions-1">
                    <li class="question">800 x 10 = </li>
                    <li class="question">253 x 100 = </li>
                </ul>
                <div class="description-2">You need to do break apart method for these questions:</div>
                <ul class="questions-2">
                    <li class="question">360 × 30 = </li>
                    <li class="question">405 × 70 = </li>
                    <li class="question">723 × 400 = </li>
                    <li class="question">653 × 800 = </li>
                    <li class="question">7521 × 600 = </li>
                </ul>
            </div>
            <div class="footer">
                <div class="heading">Slc</div>
                <div class="title">Student Led Conference</div>
                <div class="description">Math</div>
                <div class="made-by">Made by : S.O.Maghimma & Vajraaditya Vijay - 5C</div>
                <img src="https://raw.githubusercontent.com/VajraadityaVijay/Grade-5-Slc-1/main/Calculator-Image.svg"
                    alt="Hey, check you internet!" class="image">
            </div>
        </div>
    </body>

</html>
